<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey</title>
  </head>
  <body style="margin-left:auto; margin-right:auto; width:300px;">
    <form action="/results" method="post">
      <label for="">Your name:</label>
      <input type="text" name="name">
      <br>
      <label for="">Dojo Location:</label>
      <select name="dojo_location">
        <option value="Washington, DC">Washington, DC</option>
        <option value="New York City">New York City</option>
        <option value="Atlanta">Atlanta</option>
        <option value="Miami">Miami</option>
      </select>
      <br>
      <label for="">Favorite Language:</label>
      <select name="favorite_language">
        <option value="Ruby">Ruby</option>
        <option value="Python">Python</option>
        <option value="JavaScript">JavaScript</option>
        <option value="C#">C#</option>
      </select>
      <br>
      <label for="">Comment (optional):</label>
      <br>
      <textarea rows="4" cols="50" name="comment" value=""></textarea>
      <button type="submit" value="submit">Submit</button>
    </form>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <h3 style="color: red;">{{ message }}</h3>
        {% endfor %}
      {% endif %}
    {% endwith %}

  </body>
</html>
