<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Results</title>
  </head>
  <body>
    <h2>Submitted Info</h2>
    <p>Name: {{ name }}</p>
    <p>Dojo Location: {{ dojo_location }}</p>
    <p>Favorite Language: {{ favorite_language }}</p>
    <p>Comment: {{ comment }}</p>
    <form action='/return_to_index' method="post">
      <button type="submit" name="button">Go Back</button>
      <!-- just SUBMITs forms by definition... -->
    </form>
    <!-- <a href="/">Go Back</a> -->
  </body>
</html>
