<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>SHOW</h1>
    <p>color is: {{ color }}</p>

    {% load static %}

    {% if color == "blue" %}
    <h1>Leonardo!</h1>
    <img src="{% static "disappearing_ninjas/images/leonardo.jpg" %}" alt="" height="250" width="250">

    {% elif color == "red" %}
    <h1>Raphael!</h1>
    <img src="{% static "disappearing_ninjas/images/raphael.jpg" %}" alt="" height="250" width="250">

    {% elif color == "orange" %}
    <h1>Michelangelo!</h1>
    <img src="{% static "disappearing_ninjas/images/michelangelo.jpg" %}" alt="" height="250" width="250">

    {% elif color == "purple" %}
    <h1>Donatello!</h1>
    <img src="{% static "disappearing_ninjas/images/donatello.jpg" %}" alt="" height="250" width="250">

    {% else %}
    <h1>You're not April! This is April!</h1>
    <img src="{% static "disappearing_ninjas/images/notapril.jpg" %}" alt="">

    {% endif %}

  </body>
</html>
