<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Results</title>
  </head>
  <body>
    <h2>Submitted Info</h2>
    <p>Form submitted {{ request.session.count }} times</p>
    <p>Name: {{ request.session.name }}</p>
    <p>Dojo Location: {{ request.session.dojo_location }}</p>
    <p>Favorite Language: {{ request.session.favorite_language }}</p>
    <p>Comment: {{ request.session.comment }}</p>
    <form action='/' method="post">
      {% csrf_token %}
      <button type="submit" name="button">Go Back</button>
      <!-- just SUBMITs forms by definition... -->
    </form>
    <!-- <a href="/">Go Back</a> -->
  </body>
</html>
