<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Leagues</h1>

    <ol>
      {% for league in leagues %}
        <li>{{league.name}}</li>
      {% empty %}
        <p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

		<ol>
			{% for league in leagues1 %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

    <ol>
			{% for league in leagues2 %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

    <ol>
			{% for league in leagues3 %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

    <ol>
			{% for league in leagues4 %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

    <ol>
      {% for league in leagues5 %}
        <li>{{league.name}}</li>
      {% empty %}
        <p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
      {% for league in leagues6 %}
        <li>{{league.name}}</li>
      {% empty %}
        <p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
      {% for league in leagues7 %}
        <li>{{league.name}}</li>
      {% empty %}
        <p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

		<h1>Teams</h1>

    <ol>
      {% for team in teams %}
        <li>{{team.location}} {{team.team_name}}</li>
      {% empty %}
        <p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
    	{% for team in teams1 %}
    		<li>{{team.location}} {{team.team_name}}</li>
    	{% empty %}
    		<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
    	{% endfor %}
    </ol>

    <ol>
    	{% for team in teams2 %}
    		<li>{{team.location}} {{team.team_name}}</li>
    	{% empty %}
    		<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
    	{% endfor %}
    </ol>

    <ol>
    	{% for team in teams3 %}
    		<li>{{team.location}} {{team.team_name}}</li>
    	{% empty %}
    		<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
    	{% endfor %}
    </ol>

    <ol>
    	{% for team in teams4 %}
    		<li>{{team.location}} {{team.team_name}}</li>
    	{% empty %}
    		<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
    	{% endfor %}
    </ol>

    <ol>
      {% for team in teams5 %}
        <li>{{team.location}} {{team.team_name}}</li>
      {% empty %}
        <p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
      {% for team in teams6 %}
        <li>{{team.location}} {{team.team_name}}</li>
      {% empty %}
        <p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
      {% for team in teams7 %}
        <li>{{team.location}} {{team.team_name}}</li>
      {% empty %}
        <p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
      {% for team in teams8 %}
        <li>{{team.location}} {{team.team_name}}</li>
      {% empty %}
        <p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
      {% for team in teams9 %}
        <li>{{team.location}} {{team.team_name}}</li>
      {% empty %}
        <p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
       {% for team in teams10 %}
         {% if team.num_players > 12 %}
            <li> {{team.team_name}} </li>
            {% endif %}
            {% empty %}
          <p>No leagues found. Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
        {% endfor %}
    </ol>

    <ol>
      {% for league in jacob_gray %}
        <li>{{league.all_teams.team_name}}</li>
      {% empty %}
        <p>No leagues found. Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

		<h1>Players</h1>

    <ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

    <ol>
			{% for player in players1 %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

    <ol>
			{% for player in players2 %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

    <ol>
			{% for player in players3 %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

    <ol>
			{% for player in players4 %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

    <ol>
			{% for player in players5 %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

    <ol>
      {% for player in players6 %}
        <li>{{player.first_name}} {{player.last_name}}</li>
      {% empty %}
        <p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
      {% for player in players7 %}
        <li>{{player.first_name}} {{player.last_name}}</li>
      {% empty %}
        <p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
      {% for player in players8 %}
        <li>{{player.first_name}} {{player.last_name}}</li>
      {% empty %}
        <p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
      {% for player in players9 %}
        <li>{{player.first_name}} {{player.last_name}}</li>
      {% empty %}
        <p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
      {% for player in players10 %}
        <li>{{player.first_name}} {{player.last_name}}</li>
      {% empty %}
        <p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
      {% for player in players11 %}
        <li>{{player.first_name}} {{player.last_name}}</li>
      {% empty %}
        <p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
      {% for player in players12 %}
        <li>{{player.first_name}} {{player.last_name}}</li>
      {% empty %}
        <p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

    <ol>
      {% for player in players13 %}
        <li>{{player.first_name}} {{player.last_name}}</li>
      {% empty %}
        <p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
      {% endfor %}
    </ol>

	</body>
</html>
