<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
  </head>
  <style>
    #container {
      color: black;
      font-family: sans-serif;
      margin-right: auto;
      margin-left: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 1000px;
      text-align: center;
    }
    .box {
      display: inline-block;
      width: 200px;
      height: 140px;
      border: 2px solid red;
    }
    #activities {
      display: inline-block;
      width: 827.5px;
      height: auto;
      border: 2px solid blue;
    }
    h4 {
      color: red;
    }
  </style>
  <body>
    <div id="container">
      <h2>Your Gold: {{ request.session.current_gold }}</h2>
      <div class="box">
        <h3>Farm</h3>
        <p>(earns 10-20 golds)</p>
        <form action="/process_money" method="post">
          {% csrf_token %}
          <input type="hidden" name="building" value="farm"/>
          <input type="submit" value="Find Gold!"/>
        </form>
      </div>
      <div class="box">
        <h3>Cave</h3>
        <p>(earns 5-10 golds)</p>
        <form action="/process_money" method="post">
          {% csrf_token %}
          <input type="hidden" name="building" value="cave"/>
          <input type="submit" value="Find Gold!"/>
        </form>
      </div>
      <div class="box">
        <h3>House</h3>
        <p>(earns 2-5 golds)</p>
        <form action="/process_money" method="post">
          {% csrf_token %}
          <input type="hidden" name="building" value="house"/>
          <input type="submit" value="Find Gold!"/>
        </form>
      </div>
      <div class="box">
        <h3>Casino</h3>
        <p>(earns/loses 0-50 golds)</p>
        <form action="/process_money" method="post">
          {% csrf_token %}
          <input type="hidden" name="building" value="casino"/>
          <input type="submit" value="Find Gold!"/>
        </form>
      </div>
      <h3>Activity Log:</h3>

      <div id="activities">
        {% for activity in request.session.log %}
          <p>{{ activity }}</p>
        {% endfor %}
      </div>

    </div>
    <a href="/reset">Reset</a>
  </body>
</html>
