<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
  </head>
  <style media="screen">
    th, td {
      border: 1px solid green;
      padding: 10px;
    }
  </style>
  <body>
    <h2>Add a new course</h2>
    <form class="" action="/add_course" method="post">
    {% csrf_token %}
    Name:<input type="text" name="name" value="">
    Description:<textarea name="description" rows="8" cols="80"></textarea>
    <input type="submit" name="submit" value="Add">
    </form>
    <h2>Courses</h2>
    <table>
    <tr>
      <th>Course Name</th>
      <th>Description</th>
      <th>Date Added</th>
      <th>Actions</th>
    </tr>

    {% for i in courses %}
    <tr>
      <td>{{i.name}}</td>
      <td>{{i.description}}</td>
      <td>{{i.date_added}}</td>
      <td><a href="/remove/{{i.id}}">remove</a></td>
    </tr>
    {% endfor %}

  </body>
</html>
