<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main</title>
  </head>
  <style media="screen">
    body {
      margin-right: auto;
      margin-left: auto;
      margin-top: 10px;
      width: 350px;
      text-align: left;
      font-family: sans-serif;
    }
    h2 {
      color: blue;
    }
    h3 {
      color: red;
    }
    form {
      color: black;
    }
    h1 {
      color: green;
    }
  </style>
  <body>

    <h1>Welcome!</h1>

    <h2>Register</h2>

    <form class="" action="/registration" method="post">
    {% csrf_token %}
      Name .............. <input type="text" name="name" value="">
      <br>
      Alias .............. <input type="text" name="alias" value="">
      <br>
      Email .............. <input type="text" name="email" value="">
      <br>
      Password .............. <input type="password" name="password" value="">
      <br>
      Confirm Password .............. <input type="password" name="password_confirmation" value="">
      <br>
      Date of Birth .............. <input type="date" name="birth_date" value="">
      <br>
      <input type="submit" name="submit" value="Register">
    </form>

    {% if messages %}
      {% for message in messages %}
        <h3>{{ message }}</h3>
      {% endfor %}
    {% endif %}

    <h2>Login</h2>

    <form class="" action="/login" method="post">
    {% csrf_token %}
      Email .............. <input type="text" name="email" value="">
      <br>
      Password .............. <input type="password" name="password" value="">
      <br>
      <input type="submit" name="submit" value="Login">
    </form>

  </body>
</html>
